<!DOCTYPE html>
<html>
<head>
	<title>Sales Center Improvements</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="toast.css">
	<link rel="stylesheet" type="text/css" href="options.css">
	<link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,200,0,0" />
	<script src="toast.js"></script>
	<script src="options.js"></script>
</head>
<body>
  <div class="container">
    <div class="row pb-3">
      <div class="col-auto d-flex flex-column gx-2">
        <span>Aby uzyskać poniższe dane zarejestruj aplikację na stronie <a href="https://apps.developer.allegro.pl" target="_blank">https://apps.developer.allegro.pl</a></span>
        <span>Szczegółową instrukcję rejestracji znajdziesz na <a href="https://github.com/tomsyty/Change-auctions-title/" target="_blank">stronie rozszerzenia</a> na platformie GitHub.</span>
        <span>Przy rejestracji musisz podać następujące dane:
          <ul>
            <li><strong>Nazwa aplikacji:</strong> dowolna, np. Sales Center Extension</li>
            <li><strong>Rodzaj aplikacji:</strong> zaznacz pierwszą opcję (Aplikacja ma dostęp do przeglądarki, w której użytkownik loguje się do Allegro (np. aplikacja na serwerze albo plik wykonywalny))</li>
            <li><strong>Ścieżka aplikacji:</strong> wklej następujący tekst: <span id="chromeExtensionRedirectURL">(zawartość dostępna po włączeniu rozszerzenia)</span></li>
            <li><strong>Uprawnienia aplikacji:</strong> zaznacz <span class="requiredScopes">allegro:api:profile:read, allegro:api:messaging, allegro:api:disputes</span></li>
          </ul>
        </span>
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-auto d-flex gx-2 align-items-center">
        <span class="was-validated">
          <label class="form-label" for="allegroAPIClientIdText">Client ID:</label>
          <input type="text" class="form-control form-control-sm" id="allegroAPIClientIdText" size="32" name="allegroAPIClientIdText" pattern="[0-9a-f]{32}">
          <div class="invalid-feedback">
            32-znakowy ciąg składający się z cyfr i liter a-f
          </div>
          <div class="valid-feedback">
            &nbsp;
          </div>
        </span>
      </div>
      <div class="col-auto d-flex gx-2 align-items-center">
        <span class="was-validated">
          <label class="form-label" for="allegroAPIClientSecretText">Client Secret:</label>
          <input type="text" class="form-control form-control-sm" id="allegroAPIClientSecretText" size="64" name="allegroAPIClientSecretText" pattern="^[0-9a-zA-Z]{64}">
          <div class="invalid-feedback">
            64-znakowy ciąg składający się z cyfr i liter
          </div>
          <div class="valid-feedback">
            &nbsp;
          </div>
        </span>
      </div>		
      <div class="col-auto d-flex gx-2 pe-3 align-items-center">
        <span>
          <button type="button" id="allegroAPISaveButton" class="allegroAPIButtons btn btn-primary btn-sm" disabled>Zapisz</button>
          <button type="button" id="allegroAPILoginButton" class="allegroAPIButtons btn btn-secondary btn-sm" disabled>Zaloguj</button>
        </span>
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-auto d-flex flex-column gx-2">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" name="systemNotificationsCheckbox" id="systemNotificationsCheckbox">
          <label class="form-check-label" for="systemNotificationsCheckbox">Włącz powiadomienia systemowe</label>
        </div>
        <div>
          <span>Wiadomości są sprawdzane co minutę niezależnie od ustawień tej opcji. Domyślnie informacje o nowych wiadomościach otrzymasz na stronie Sales Center, jeśli chcesz otrzymać powiadomienie również wtedy gdy nie masz otwartej żadnej strony Sales Center - zaznacz tę opcję. Informacje o ewentualnych błędach będą wyświetlane niezależnie od ustawień tej opcji.</span>	
        </div>
      </div>
    </div>
    <div class="row pb-3">
      <div class="col-auto d-flex flex-column gx-2">
        <div id="workingStateInfo"></div>
      </div>
    </div>  
    <div class="row pb-3">
      <div class="col-auto d-flex flex-column gx-2">
        <span>Pamiętaj - to rozszerzenie nie gwarantuje poprawnego działania, Sales Center jest cały czas w trakcie zmian konstrukcyjnych. Po dodaniu brakującej funkcjonalności to rozszerzenie będzie zbędne. Nie polegaj tylko na nim, zalecane jest również sprawdzanie informacji o wiadomościach i dyskusjach w mailach (najlepiej po utworzeniu filtru w poczcie) oraz na otwartej w karcie w tle stronie głównej allegro.pl (nie w domenie salescenter), gdzie w dalszym ciągu wyświetlane są powiadomienia w górnej części - jak w starym widoku.</span>
      </div>
    </div>   
  </div>
	<div id="aeToast" data-timer="" class="aeToastHidden"></div>
	<script src="bootstrap.bundle.js"></script>
</body>
</html>