{
	"manifest_version": 3,
	"name": "Usprawnienia Sales Center",
	"version": "1.0.2",
	"description": "Usprawnienia obsługi Sales Center na Allegro",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"storage",
		"activeTab",
		"scripting",
		"notifications",
    "tabs",
    "identity",
    "alarms"
	],
	"host_permissions": [
    "https://allegro.pl/*",
    "https://allegro.pl.allegrosandbox.pl/*",
		"https://api.allegro.pl/*",
    "https://api.allegro.pl.allegrosandbox.pl/*",
		"https://salescenter.allegro.com/*",
    "https://salescenter.allegro.com.allegrosandbox.pl/*"
	],
  "content_scripts": [
		{
			"matches": ["https://salescenter.allegro.com/*", "https://salescenter.allegro.com.allegrosandbox.pl/*"],
			"js": ["toast.js", "content_script.js"],
			"css": ["toast.css", "content_script.css"]
		}
	],
	"web_accessible_resources": [
  ],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'; upgrade-insecure-requests;"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"action": {
		"default_icon": {
			"16": "icon_16x16_default.png",
			"48": "icon_48x48_default.png",
			"128": "icon_128x128_default.png"
		}
	}	
}