body {
  max-width: 1000px;
  margin: 0 auto;
}
a[target="_blank"]::after {
	font-family: "Material Symbols Outlined";
  content: "open_in_new";
	text-decoration: none;
	font-feature-settings: "liga";
	-webkit-font-feature-settings: "liga";
}
.requiredScopes {
	font-family: "Lucida Console", Courier, monospace;
	letter-spacing: -0.04rem;
}
#allegroAPISaveButton {
	margin-top: 6px;
  margin-left: 24px !important;
}
#allegroAPILoginButton {
	margin-top: 6px;
}
#allegroAPIClientSecretText {
  width: 105%;
}
